(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := BOOL_IN_2 ;
__EDTB2 := __EDTB1 AND BOOL_IN_0 AND NOT(BOOL_IN_4) ;
__EDTB3 := __EDTB1 AND BOOL_IN_1 AND BOOL_IN_3 ;
(* FB call: TOF *)
TOF_1((__EDTB2 OR __EDTB3), T#10S) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*Should reset it because bool 0 will only energize when initally clicked, so any disruption even if it is just 1 second will stop the filling*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB4 := BOOL_IN_0 ;
__EDTB5 := BOOL_OUT_4 ;
__EDTB6 := (__EDTB4 OR __EDTB5) AND NOT(BOOL_IN_5) AND NOT(BOOL_IN_4) AND TOF_1.Q AND NOT(BOOL_IN_1) ;
BOOL_OUT_0 := __EDTB6 ;
BOOL_OUT_4 := __EDTB6 ;
__EDTB7 := __EDTB6 ;
IF __EDTB7 THEN
(*Reset coil*)
BOOL_OUT_6 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Discharge logic*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := BOOL_IN_1 ;
__EDTB9 := BOOL_OUT_5 ;
__EDTB10 := (__EDTB8 OR __EDTB9) AND NOT(BOOL_IN_5) AND BOOL_IN_3 AND TOF_1.Q AND NOT(BOOL_OUT_0) ;
BOOL_OUT_2 := __EDTB10 ;
BOOL_OUT_3 := __EDTB10 ;
BOOL_OUT_5 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
IF __EDTB11 THEN
(*Reset coil*)
BOOL_OUT_6 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB12 := NOT(BOOL_IN_4) AND NOT(BOOL_OUT_4) AND NOT(BOOL_OUT_5) ;
IF __EDTB12 THEN
(*Set coil*)
BOOL_OUT_6 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*If stop button is pressed we re-energize the boolean at the begining which should reset the timer*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := NOT(BOOL_IN_5) AND NOT(BOOL_OUT_4) AND NOT(BOOL_OUT_5) ;
IF __EDTB13 THEN
(*Set coil*)
BOOL_OUT_6 := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,17
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := TRUE ;
IF __EDTB14 THEN
DISPLAYTIME := ANY_TO_INT(TOF_1.ET) ;
END_IF ;
__MO_ANY_TO_INT_1 := __EDTB14 ;
__EDTB15 := __EDTB14 ;
IF __EDTB15 THEN
INT_OUT_0 := (DISPLAYTIME / 1000) ;
END_IF ;
__MO_DIV_1 := __EDTB15 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,21
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := BOOL_OUT_6 ;
IF __EDTB16 THEN
INT_OUT_0 := (  6003) ;
END_IF ;
__MO_1GAIN_1 := __EDTB16 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)

