_STEP 2 0 1
__EDTB1 := BOOL_IN_2 
__TMPB1 := __EDTB1 _AND BOOL_IN_0 
__TMPB2 := _NOT BOOL_IN_4 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB2 := __TMPB1 
__TMPB1 := __EDTB1 _AND BOOL_IN_1 
__TMPB1 := __TMPB1 _AND BOOL_IN_3 
__EDTB3 := __TMPB1 
__TMPB1 := __EDTB2 _OR __EDTB3 
__TMPB__TOF__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__LG0001 : 
_STEP 2 0 4
__EDTB4 := BOOL_IN_0 
__EDTB5 := BOOL_OUT_4 
__TMPB1 := __EDTB4 _OR __EDTB5 
__TMPB2 := _NOT BOOL_IN_5 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT BOOL_IN_4 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := TOF_1 [ __CDINT00000004 ]
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := _NOT BOOL_IN_1 
__TMPB1 := __TMPB1 _AND __TMPB5 
__EDTB6 := __TMPB1 
BOOL_OUT_0 := __EDTB6 
BOOL_OUT_4 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LAB2 
BOOL_OUT_6 := FALSE 
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
__LG0002 : 
_STEP 2 0 8
__EDTB8 := BOOL_IN_1 
__EDTB9 := BOOL_OUT_5 
__TMPB1 := __EDTB8 _OR __EDTB9 
__TMPB2 := _NOT BOOL_IN_5 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND BOOL_IN_3 
__TMPB3 := TOF_1 [ __CDINT00000004 ]
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT BOOL_OUT_0 
__TMPB1 := __TMPB1 _AND __TMPB4 
__EDTB10 := __TMPB1 
BOOL_OUT_2 := __EDTB10 
BOOL_OUT_3 := __EDTB10 
BOOL_OUT_5 := __EDTB10 
__EDTB11 := __EDTB10 
_IF _NOT __EDTB11 _GOTO __LAB5 
BOOL_OUT_6 := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0003 : 
_STEP 2 0 13
__TMPB1 := _NOT BOOL_IN_4 
__TMPB2 := _NOT BOOL_OUT_4 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT BOOL_OUT_5 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LAB8 
BOOL_OUT_6 := TRUE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0004 : 
_STEP 2 0 15
__TMPB1 := _NOT BOOL_IN_5 
__TMPB2 := _NOT BOOL_OUT_4 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT BOOL_OUT_5 
__TMPB1 := __TMPB1 _AND __TMPB3 
__EDTB13 := __TMPB1 
_IF _NOT __EDTB13 _GOTO __LABb 
BOOL_OUT_6 := TRUE 
_GOTO __LABc 
__LABb : 
__LABc : 
__LG0005 : 
_STEP 2 0 17
__EDTB14 := TRUE 
_IF _NOT __EDTB14 _GOTO __LABe 
__TMPT1 := TOF_1 [ __CDINT00000008 ]
_PUSH_PAR __TMPT1 
__TMPINT1 := _CALL ANY_TO_TIME 
DISPLAYTIME := __TMPINT1 
_GOTO __LABf 
__LABe : 
__LABf : 
__MO_ANY_TO_INT_1 := __EDTB14 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LAB10 
__TMPINT1 := DISPLAYTIME / __CINT000003E8 
INT_OUT_0 := __TMPINT1 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__MO_DIV_1 := __EDTB15 
__LG0006 : 
_STEP 2 0 21
__EDTB16 := BOOL_OUT_6 
_IF _NOT __EDTB16 _GOTO __LAB13 
INT_OUT_0 := __CINT00001773 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__MO_1GAIN_1 := __EDTB16 
__LG0007 : 
__LG0000 : 
